* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body_container {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100vh;
    flex-wrap: wrap;
    flex-flow: row wrap;
    overflow: hidden;
    width: 100vw;
}

.info_section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: column wrap;
    gap: 0.5rem;
    flex: 1;
    margin: 0.01rem;
}

.header {
    padding: 0.5rem;
    margin: 0.01rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    gap: 0.5rem;
    justify-items: center;
    align-items: center;
}

.tags_area {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    overflow: auto;
}

.profile {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
}

/* main */
.main_section {
    flex: 1;
    padding: 0.5rem;
    gap: 0.5rem;
}

.serch_section {
    padding: 0.2rem;
}

.card_section {
    height: 100vh;
    padding: 0.2rem;
    min-width: fit-content;
}
.panel {    
    display: flex;
    width: 100vw;
    flex: 1;
    min-width: 40%;
    overflow:hidden;
  }
  .sidebar {
    min-width: 500px;
  } 
  
  .customHandle {
    cursor: ew-resize;
    width: 10px;
    height: 100px;
    margin: 0px -5px;
    border: 2px solid gray;
    border-radius: 2px;
    z-index: 99999;
    overflow: hidden;
    display: flex;
  }
  
  .customResizeBorder {
    cursor: ew-resize;
    width: 5px;
    display: flex;
    z-index: 99999;
    align-items: center ;
    overflow: visible;
  } 

 
 
  
 